# Locall
# VITE_BASE_URL=http://localhost:8000/api/v1
# VITE_CLIENT_URL=http://localhost:3000

# Development
# VITE_BASE_URL=https://wps-server.onrender.com/api/v1
# VITE_CLIENT_URL=https://wallpy-tw.netlify.app


# Product Env
VITE_BASE_URL=https://wps-server.onrender.com/api/v1
VITE_CLIENT_URL=https://wpswallpaper.azurewebsites.net